{
  "compilerOptions": {
    "paths": {
      "@src/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@modules/*": ["./src/modules/*"],
      "@components/*": ["./src/components/*"]
    }
  }
}
